{
   g++-dynamic-library-load-leak
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
   fun:call_init.part.0
   fun:call_init
   fun:_dl_init
   obj:/lib/x86_64-linux-gnu/ld-2.23.so
}
{
   libxml2-memory-leak-with-calloc
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.2.5
   obj:/lib/x86_64-linux-gnu/liblzma.so.5.0.0
   fun:lzma_auto_decoder
}
{
   libxml2-memory-leak-with-malloc
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_dl_signal_error
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.2.5
   obj:/lib/x86_64-linux-gnu/liblzma.so.5.0.0
   fun:lzma_auto_decoder
   fun:xz_make
   fun:__libxml2_xzread
   fun:xmlXzfileRead
}
